Architecture_Reminder/Views/MainView.xaml

<UserControl x:Class="Architecture_Reminder.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           >

    <Grid Name="MainGrid1" Height="Auto">
        <Grid Name="Grid11" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Name="Rems" Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>
            <Button Content="Add" FontWeight="Bold" Command="{Binding AddReminderCommand}"  Grid.Row="0" Grid.Column="0" Margin="6,10,6,10" ></Button>
            <Button Content="Delete" FontWeight="Bold" Command="{Binding DeleteReminderCommand}" Grid.Row="1" Grid.Column="0" Margin="6,10,6,10"></Button>
            <Button Content="Sort" FontWeight="Bold" Command="{Binding SortReminderCommand}"  Grid.Row="2" Grid.Column="0" Margin="6,10,6,10"></Button>
            <Button Content="Log Out" FontWeight="Bold" Command="{Binding LogOutCommand}"  Grid.Row="7" Grid.Column="0" Margin="5,10,5,10"></Button>
        </Grid>


        <Grid Name="MainGrid" Margin="70,10,0,0" >
            <ListBox Name="ListBoxMain" BorderThickness="0" HorizontalContentAlignment="Stretch" SelectedIndex="{Binding SelectedReminderIndex}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            </ListBox>
        </Grid>

    </Grid>

</UserControl>